plugins {
  id 'java'
  id 'idea'
}

group 'io.pivotal.demery'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

configurations {
  bundledDependencies
}

dependencies {
  implementation "org.apache.geode:geode-core:${geodeVersion}"
  implementation "org.slf4j:slf4j-api:${slf4jVersion}"

  bundledDependencies "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"
  configurations.compile.extendsFrom(configurations.bundledDependencies)

  testCompile "org.assertj:assertj-core:${assertJVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
  testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}

jar {
  from {
    configurations.bundledDependencies.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

test {
  useJUnitPlatform()
}

tasks.withType(Test) {
  testLogging {
    events "PASSED", "FAILED", "SKIPPED"
    exceptionFormat "full"
  }
}
