plugins {
    id 'java'
    id 'idea'
}

group 'io.pivotal.pcc.observability'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    implementation 'org.apache.geode:geode-core:1.9.0'
    implementation 'org.slf4j:slf4j-api:1.7.28'

    extraLibs 'io.micrometer:micrometer-registry-prometheus:1.2.0'
    configurations.compile.extendsFrom(configurations.extraLibs)

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.0.0'
    testImplementation 'org.hamcrest:hamcrest:2.1'

}

jar {
    manifest {
        attributes 'Main-Class': 'io.pivotal.cloudcache.metrics.JMXPropertiesEmitter'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat "full"
    }
}
