plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.geode:geode-core:1.9.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.9'
    implementation 'org.hamcrest:hamcrest:2.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat "full"
    }
}
